# OAuth2-SpringSecurity-Angular

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/spring/oauthdemo/: SpringSecurityDataApplication.java  SpringSecurityOAuthDemoApplication.java
src/main/java/com/spring/oauthdemo/config/: ApplicationConfig.java
src/main/java/com/spring/oauthdemo/constants/: SecurityConstants.java
src/main/java/com/spring/oauthdemo/dto/: ActiveSessionDto.java  UserDto.java
src/main/java/com/spring/oauthdemo/model/: Category.java  FailedLogin.java  Privilege.java  Role.java  SessionHistory.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/spring/oauthdemo/repo/: CategoryRepository.java  FailedLoginRepository.java  PrivilegeRepository.java  RoleRepository.java  SessionHistoryRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/spring/oauthdemo/security/: MyUserDetails.java  MyUserDetailsService.java  ParameterizedConsumer.java
src/main/java/com/spring/oauthdemo/session/: CustomHttpSessionEventPublisher.java
src/main/java/com/springsessiondemo/: SpringSecurityDataApplication.java
src/main/java/com/springsessiondemo/config/: ApplicationConfig.java  AuthServerOAuth2Config.java  Encoders.java  OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  ResourceWebConfig.java
src/main/java/com/springsessiondemo/constants/: SecurityConstants.java
src/main/java/com/springsessiondemo/dto/: ActiveSessionDto.java
src/main/java/com/springsessiondemo/model/: Category.java  FailedLogin.java  Privilege.java  Role.java  SessionHistory.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/springsessiondemo/repo/: CategoryRepository.java  FailedLoginRepository.java  PrivilegeRepository.java  RoleRepository.java  SessionHistoryRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/springsessiondemo/security/: MyUserDetails.java  MyUserDetailsService.java  ParameterizedConsumer.java
src/main/java/com/springsessiondemo/session/: CustomHttpSessionEventPublisher.java
src/main/java/com/springsessiondemo/util/: JsonUtil.java
src/main/java/com/springsessiondemo/web/: CategoryController.java  FindByIndexNameSessionRepositoryImpl.java  Foo.java  FooController.java  LoginController.java  SessionLogUtil.java  SessionRegistryImplController.java  UserController.java  UserProfileController.java
src/main/java/com/springtesting/config/: ApplicationConfig.java  Initializer.java
src/main/java/com/springtesting/model/: Category.java  FailedLogin.java  Privilege.java  Role.java  SessionHistory.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/springtesting/repo/: CategoryRepository.java
src/main/java/com/springtesting/security/: ParameterizedConsumer.java  RawConsumer.java
src/main/java/com/springtesting/session/: CustomHttpSessionEventPublisher.java
src/main/java/com/springtesting/web/: ApiController.java  CategoryController.java  FindByIndexNameSessionRepositoryImpl.java  SessionLogUtil.java  SessionRegistryController.java  SessionRegistryImplController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-integrationtest.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  oauth_schema.sql
src/main/resources/sql/: Insert OAuth clients, User and Category Data.sql  MySql commands to insert Data.sql  User Data.sql  oauth_schema.sql
src/main/resources/templates/: admin.html  home.html  login.html
src/main/resources/templates/layout/: header.html
src/main/webapp/: package-lock.json
src/test/java/: InsertDataTest.java  LoadApplicationContext.java  SecurityDataTest.java
src/test/java/com/spring/oauthdemo/: InsertDataTest.java
src/test/java/com/springsessiondemo/: InsertDataTest.java
src/test/java/com/springtesting/: InsertDataTest.java
src/test/java/com/springtesting/mockito/: InsertDataTest.java
src/webapp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
src/webapp/src/: polyfills.ts
src/webapp/src/app/: app.constants.ts  app.module.ts
src/webapp/src/app/api/: api-routing.module.ts  api.module.ts
src/webapp/src/app/api/state/: state.component.ts
src/webapp/src/app/core/auth/: auth.service.ts
src/webapp/src/app/core/intercepters/: http-token-interceptor.ts
src/webapp/src/app/core/login/: login.component.css  login.component.html  login.component.ts
src/webapp/src/app/layouts/header/: header.component.html
src/webapp/src/app/layouts/home/: home.component.html
(+65 files in other folders)
